<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,480;0,700;0,900;1,300;1,480;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 599px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .discount-headline {font-size: 120px!important;line-height: 100px!important;}
}
</style>
</head>

<body data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#FFFFFF">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div data-primary-font="Merriweather" data-secondary-font="Abel" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#FFFFFF" data-composer>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="naomi-preheader-1">
  <!-- naomi-preheader-1 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- 2-columns -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td align="center">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td><![endif]-->

<!-- column -->
<table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-top20" width="200" style="width:200px;max-width:200px;">
  <tr>
    <td class="center-text" align="right">
      <webversion href="#" data-mergetag="Web version" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;color:#333333;text-decoration:none;letter-spacing:0px;">View on a web browser</webversion>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-top20" width="400" style="width:400px;max-width:400px;">
  <tr>
    <td class="center-text" data-text-style="Paragraph" align="left" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:300;font-style:normal;color:#333333;text-decoration:underline;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Take an EXTRA 30% Off  cold weather essentials + FREE shipping
          </div>
        </singleline>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- 2-columns -->

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- naomi-preheader-1 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="naomi-menu-1">
  <!-- naomi-menu-1 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- 2-columns -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td align="center">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
  <tr data-element="naomi-menu-1-logo" data-label="Logo">
    <td align="left" class="center-text">
      <img style="width:200px;border:0px;display: inline!important;" src="images/logo.png" width="200" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

<!-- column -->
<table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-top20" width="300" style="width:300px;max-width:300px;">
  <tr>
    <td class="center-text autoheight" align="right" height="50" style="height: 50px;">
    <!-- Navigation Group -->
      <table data-element="naomi-navigation" data-label="Navigation" border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr class="center-on-mobile">
          <td data-element="naomi-1st-button" data-label="1st button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Merriweather',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;"><span>WOMEN</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td data-element="naomi-2nd-button" data-label="2nd button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Merriweather',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;"><span>MEN</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td data-element="naomi-3rd-button" data-label="3rd button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Merriweather',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;"><span>KIDS</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

        </td>
        <td data-element="naomi-4th-button" data-label="4th button" class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            <singleline>
              <a href="#" target="_blank" mc:edit data-button data-text-style="Navigation Links" style="font-family:'Merriweather',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#04153e;text-decoration:none;letter-spacing:0px;"><span>SALE</span></a>
            </singleline>
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
        </tr>
      </table>
      <!-- Navigation Group -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- 2-columns -->

    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- naomi-menu-1 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="naomi-shop-1">
  <!-- naomi-shop-1 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="naomi-shop-1-headline" data-label="Headlines">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" valign="middle" height="38" style="height: 38px;">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" valign="middle" height="2" data-bgcolor="Headline Divider Color" bgcolor="#000000" style="font-size:2px;line-height:2px;border-radius:0px;">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td align="center" width="40%" data-border-color="Headline Divider Color" style="border: 2px solid #000000; width: 40%;max-width: 40%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="20"></td>
                <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Merriweather',Arial,Helvetica,sans-serif;font-size:18px;line-height:18px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        NEW ARRIVALS
                      </div>
                    </singleline>
                </td>
                <td width="20"></td>
              </tr>
              <tr>
                <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td align="center" valign="middle" height="38" style="height: 38px;">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" valign="middle" height="2" data-bgcolor="Headline Divider Color" bgcolor="#000000" style="font-size:2px;line-height:2px;border-radius:0px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="naomi-shop-1-headline" data-label="Headlines">
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tr data-element="naomi-shop-1-picture" data-label="Pictures">
          <td align="center">
            <img style="display:block;width:100%;max-width:190px;border:0px;border-radius:0px;" data-image-edit data-url data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="190" src="images/thumb-1.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="naomi-shop-1-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under pictures">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-1-titles" data-label="Titles">
          <td class="center-text container-padding" data-text-style="Titles" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:16px;line-height:18px;font-weight:480;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Aura Maxi Dress
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="naomi-shop-1-titles" data-label="Titles">
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-1-prices" data-label="Prices">
          <td valign="middle" align="center" class="center-text">
            <span data-element="naomi-shop-1-price" data-label="Price" data-text-style="Price" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit data-text-edit>
                    $199
                  </div>
                </singleline>
            </span>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tr data-element="naomi-shop-1-picture" data-label="Pictures">
          <td align="center">
            <img style="display:block;width:100%;max-width:190px;border:0px;border-radius:0px;" data-image-edit data-url data-label="2nd picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="190" src="images/thumb-2.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="naomi-shop-1-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under pictures">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-1-titles" data-label="Titles">
          <td class="center-text container-padding" data-text-style="Titles" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:16px;line-height:18px;font-weight:480;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Revolt Moto Jacket
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="naomi-shop-1-titles" data-label="Titles">
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-1-prices" data-label="Prices">
          <td valign="middle" align="center" class="center-text">
            <span data-element="naomi-shop-1-price" data-label="Price" data-text-style="Price" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit data-text-edit>
                    $199
                  </div>
                </singleline>
            </span>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tr data-element="naomi-shop-1-picture" data-label="Pictures">
          <td align="center">
            <img style="display:block;width:100%;max-width:190px;border:0px;border-radius:0px;" data-image-edit data-url data-label="3rd picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="190" src="images/thumb-3.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="naomi-shop-1-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under pictures">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-1-titles" data-label="Titles">
          <td class="center-text container-padding" data-text-style="Titles" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:16px;line-height:18px;font-weight:480;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Kindred Knit Sweater
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="naomi-shop-1-titles" data-label="Titles">
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-1-prices" data-label="Prices">
          <td valign="middle" align="center" class="center-text">
            <span data-element="naomi-shop-1-price" data-label="Price" data-text-style="Price" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit data-text-edit>
                    $123
                  </div>
                </singleline>
            </span>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- naomi-shop-1 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="naomi-shop-2">
  <!-- naomi-shop-2 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tr data-element="naomi-shop-2-picture" data-label="Pictures">
          <td align="center">
            <img style="display:block;width:100%;max-width:190px;border:0px;border-radius:0px;" data-image-edit data-url data-label="1st picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="190" src="images/thumb-4.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="naomi-shop-2-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under pictures">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-2-titles" data-label="Titles">
          <td class="center-text container-padding" data-text-style="Titles" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:16px;line-height:18px;font-weight:480;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Apex Jacket
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="naomi-shop-2-titles" data-label="Titles">
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-2-prices" data-label="Prices">
          <td valign="middle" align="center" class="center-text">
            <span data-element="naomi-shop-2-price" data-label="Price" data-text-style="Price" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit data-text-edit>
                    $499
                  </div>
                </singleline>
            </span>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tr data-element="naomi-shop-2-picture" data-label="Pictures">
          <td align="center">
            <img style="display:block;width:100%;max-width:190px;border:0px;border-radius:0px;" data-image-edit data-url data-label="2nd picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="190" src="images/thumb-5.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="naomi-shop-2-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under pictures">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-2-titles" data-label="Titles">
          <td class="center-text container-padding" data-text-style="Titles" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:16px;line-height:18px;font-weight:480;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Facet Knit
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="naomi-shop-2-titles" data-label="Titles">
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-2-prices" data-label="Prices">
          <td valign="middle" align="center" class="center-text">
            <span data-element="naomi-shop-2-price" data-label="Price" data-text-style="Price" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit data-text-edit>
                    $299
                  </div>
                </singleline>
            </span>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </table>
      <!-- gap -->

      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tr data-element="naomi-shop-2-picture" data-label="Pictures">
          <td align="center">
            <img style="display:block;width:100%;max-width:190px;border:0px;border-radius:0px;" data-image-edit data-url data-label="3rd picture" data-border-radius-default="0,6,36" data-border-radius-custom="Pictures" width="190" src="images/thumb-6.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="naomi-shop-2-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under pictures">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-2-titles" data-label="Titles">
          <td class="center-text container-padding" data-text-style="Titles" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:16px;line-height:18px;font-weight:480;font-style:normal;color:#000000;text-decoration:none;letter-spacing:1px;">
              <singleline>
                <div mc:edit data-text-edit>
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="naomi-shop-2-titles" data-label="Titles">
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="naomi-shop-2-prices" data-label="Prices">
          <td valign="middle" align="center" class="center-text">
            <span data-element="naomi-shop-2-price" data-label="Price" data-text-style="Price" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:16px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit data-text-edit>
                    $199
                  </div>
                </singleline>
            </span>
          </td>
        </tr>
      </table>
      <!-- column -->

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- naomi-shop-2 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="naomi-offer-1">
  <!-- naomi-offer-1 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" class="container-padding">

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" bgcolor="#000000" data-fallback-color="Fallback Color">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/offer-1-back.jpg" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- naomi-offer-1-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="images/offer-1-back.jpg" data-bg-image data-label="Background image" data-bg-size="600,800" style="background-size:cover;background-position:center top;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="400" style="width:400px;max-width:400px;">
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" background="images/transparent-black.png" data-bg-image data-label="Transparent background image" data-bg-size="400,500" style="background-size:cover;background-position:center top;background-repeat:repeat;border:4px solid #FFFFFF;">
      <!--[if (gte mso 9)|(IE)]><table width="400" border="0" cellpadding="0" cellspacing="0"><tr><td width="400" valign="middle" bgcolor="#000000"><![endif]-->
        <!-- Content -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="360" style="width:360px;max-width:360px;">
          <tr>
            <td height="40" style="font-size:40px;line-height:40px;" data-height="Inner spacing top">&nbsp;</td>
          </tr>
          <tr data-element="naomi-offer-1-headline" data-label="Headlines">
            <td class="discount-headline center-text container-padding" data-text-style="Header Headline" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:180px;line-height:140px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    50% OFF
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="naomi-offer-1-headline" data-label="Headlines">
            <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under headline">&nbsp;</td>
          </tr>
          <tr data-element="naomi-offer-1-usercode" data-label="User Code">
            <td align="center" class="container-padding">
              <!-- Use Code -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="320" style="width:320px;max-width:320px;">
                <tr>
                  <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="User Code" data-bgcolor="User Code" bgcolor="#000000" style="border-radius: 10px;border: 2px dashed #333333;">
                    <!-- Content -->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%" style="width:100%;max-width:100%;">
                      <tr>
                        <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="center-text" data-text-style="Use Code" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:22px;line-height:26px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div mc:edit data-text-edit>
                                USE CODE: <span style="color:#DDDDDD;">NAOMI-50-OFF</span>
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
              </table>
              <!-- User Code -->
            </td>
          </tr>
          <tr>
            <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </table>
        <!-- Content -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" data-height="Inner spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- naomi-offer-1-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>

    </td>
  </tr>
  <!-- naomi-offer-1 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="naomi-cta">
  <!-- naomi-cta -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="naomi-cta-buttons" data-label="Buttons">
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="400" style="width:400px;max-width:400px;">
        <tr>
          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="60"></td>
            <td align="center" height="68" style="height:68px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit data-button data-text-style="Buttons" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:2px;padding: 20px 60px 20px 60px;display: inline-block;"><span>START SHOPPING</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="60"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- naomi-cta -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;" data-module="naomi-footer">
  <!-- naomi-footer -->
  <tr>
    <td align="center" data-bgcolor="BgColor" bgcolor="#FFFFFF" class="container-padding">
      
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580" style="width:580px;max-width:580px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Footer spacing top">&nbsp;</td>
  </tr>
  <tr data-element="naomi-footer-headlines" data-label="Headlines">
    <td class="center-text" data-text-style="Headlines" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:4px;">
        <singleline>
          <div mc:edit data-text-edit>
           STAY CONNECTED
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="naomi-footer-headlines" data-label="Headlines">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="naomi-footer-social-icons" data-label="Social Icons">
    <td align="center">
      <!-- Social Icons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td data-element="naomi-footer-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="images/Facebook.png" width="36" border="0" editable="true" data-icon data-image-edit data-url data-label="Facebook" data-image-width alt="icon">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td data-element="naomi-footer-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="images/Instagram.png" width="36" border="0" editable="true" data-icon data-image-edit data-url data-label="Instagram" data-image-width alt="icon">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td data-element="naomi-footer-twitter" data-label="Twitter" class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="images/Twitter.png" width="36" border="0" editable="true" data-icon data-image-edit data-url data-label="Twitter" data-image-width alt="icon">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td data-element="naomi-footer-pinterest" data-label="Pinterest" class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <img style="width:36px;border:0px;display: inline!important;" src="images/Pinterest.png" width="36" border="0" editable="true" data-icon data-image-edit data-url data-label="Pinterest" data-image-width alt="icon">
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Social Icons -->
    </td>
  </tr>
  <tr data-element="naomi-footer-social-icons" data-label="Social Icons">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under social icons">&nbsp;</td>
  </tr>
  <tr data-element="naomi-footer-paragraphs" data-label="Paragraphs">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
      <multiline>
        <div mc:edit data-text-edit>
          Address name St. 12, City Name, State, Country Name
        </div>
      </multiline>
    </td>
  </tr>
  <tr data-element="naomi-footer-phone-numbers" data-label="Phone numbers">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
      <multiline>
        <a href="tel:(738) 479-6719" mc:edit data-button data-text-style="Links" style="color:#6e6e6e;"><span>(738) 479-6719</span></a> - <a href="tel:(369) 718-1973" mc:edit data-button data-text-style="Links" style="color:#6e6e6e;"><span>(369) 718-1973</span></a> 
      </multiline>
    </td>
  </tr>
  <tr data-element="naomi-footer-links" data-label="Links">
    <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
      <multiline>
        <a href="mailto:info@website.com" mc:edit data-button data-text-style="Links" style="color:#6e6e6e;"><span>info@website.com</span></a> - <a href="https://wwww.website.com" mc:edit data-button data-text-style="Links" style="color:#6e6e6e;"><span>www.website.com</span></a> 
      </multiline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing above buttons">&nbsp;</td>
  </tr>
  <tr data-element="naomi-footer-buttons" data-label="Buttons">
    <td align="center">
      <!-- Buttons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr data-element="naomi-footer-icon" data-label="Buttons">
                <td align="center">
                  <img style="display:block;width:100%;max-width:117px;border:0px;" data-image-edit data-url data-label="App Store" width="117" src="images/App-Store.png" border="0" editable="true" alt="icon">
                </td>
                <td width="10" style="width: 10px;"></td>
                <td align="center">
                  <img style="display:block;width:100%;max-width:117px;border:0px;" data-image-edit data-url data-label="Google play" width="117" src="images/Google-play.png" border="0" editable="true" alt="icon"></td>
              </tr>
            </table>
            <!-- column -->
          </td>
        </tr>
      </table>
      <!-- Buttons -->
    </td>
  </tr>
  <tr data-element="naomi-footer-buttons" data-label="Buttons">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under buttons">&nbsp;</td>
  </tr>
  <tr data-element="naomi-footer-tags" data-label="Tags">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="center-on-mobile">
          <td data-element="naomi-footer-unsubscribe" data-label="Unsubscribe" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <unsubscribe href="#" data-mergetag="Unsubscribe" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">UNSUBSCRIBE</unsubscribe>
          </td>
          <td data-element="naomi-footer-gap-1" data-label="1st Gap" class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="5"></td>
                <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">|</td>
                <td width="5"></td>
              </tr>
            </table>
          </td>
          <td data-element="naomi-footer-webversion" data-label="Web version" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <webversion href="#" data-mergetag="Web version" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">WEB VERSION</webversion>
          </td>
          <td data-element="naomi-footer-gap-2" data-label="2nd Gap" class="hide-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="5"></td>
                <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">|</td>
                <td width="5"></td>
              </tr>
            </table>
          </td>
          <td data-element="naomi-footer-forward" data-label="Forward" data-text-style="Paragraphs" class="rwd-on-mobile center-text" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <forward href="#" data-mergetag="Forward" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;line-height:24px;color:#6e6e6e;text-decoration:none;">SEND TO A FRIEND</forward>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="naomi-footer-tags" data-label="Tags">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under tags">&nbsp;</td>
  </tr>
  <tr data-element="naomi-footer-divider" data-label="Dividers">
    <td height="4" data-height="Spacing bottom" data-border-color="Dividers" style="border-bottom: 4px double #E4E4E4;font-size:4px;line-height:4px;">&nbsp;</td>
  </tr>
  <tr data-element="naomi-footer-divider" data-label="Dividers">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under divider">&nbsp;</td>
  </tr>
  <tr data-element="naomi-footer-paragraphs" data-label="Paragraphs">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Abel',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
            <multiline>
              <div mc:edit data-text-edit>
                We are sending you this email as you have signed up on our website to be first to know when we launch new products or announce new sales.
                <br>
                 2025 Threadora. All Rights Reserved.
              </div>
            </multiline>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" data-height="Footer spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- naomi-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
